[global_config]
  title_transmit_bg_color = "#eeeeec"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#f3f3f3"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#ffffff"
    background_darkness = 0.79
    cursor_shape = underline
    cursor_color = "#eeeeec"
    foreground_color = "#000000"
    palette = "#000000:#297269:#297269:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
